<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jesse.dpp.rcp</groupId>
	<artifactId>Rcp-BasicService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Rcp-BasicService</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.0.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>com.jesse.dpp.rcp</groupId>
			<artifactId>Rcp-Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jesse.dpp.rcp</groupId>
			<artifactId>Rcp-Utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>BasicDomain</module>
		<module>BasicAPI</module>
		<module>BasicDao</module>
		<module>BasicService</module>
	</modules>
	
	<build> 
	    <plugins> 
	        <plugin> 
	            <groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-compiler-plugin</artifactId> 
	            <version>2.0.2</version> 
	            <configuration> 
	                <source>1.7</source> 
	                <target>1.7</target> 
	            </configuration> 
	        </plugin> 
	    </plugins> 
	</build> 
	
	<!--<distributionManagement>
		<repository>
			<id>rcp-releases</id>
			<name>RCP Release Repository</name>
			<url>http://192.168.33.52:8082/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>rcp-snapshots</id>
			<name>Rcp Snapshot Repository</name>
			<url>http://192.168.33.52:8082/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>-->
	
</project>