<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jesse.dpp.rcp</groupId>
		<artifactId>Rcp-BasicService</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>BasicDao</artifactId>
	<name>BasicDao</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.jesse.dpp.rcp</groupId>
			<artifactId>BasicDomain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>